  DB_CONNECTION=mongodb
   DB_HOST=localhost
   DB_PORT=27017
   DB_NAME=HomeLynh
   DB_USERNAME=1
   DB_PASSWORD=1
   PORT=2108
   APP_HOST=localhost


  MONGODB_URI=mongodb+srv://admin:admin@cluster0.livbm.mongodb.net/HomeLynh




   MAIL_USER=chomavai@gmail.com
   MAIL_PASSWORD=doanvanloi
   MAIL_HOST=smtp.gmail.com
   MAIL_POST=587
   MY_SECRET=my-secret

